@startuml

participant USER as "User"
participant DRV_BTN as "Driver button\n(drv_btn)"
participant SYS_MNG as "System manager\n(sys_mng)"
participant SYS_LED as "System led\n(sys_led)"
participant BSP_LED as "BSP led\n(bsp_led)"

skinparam dpi 300

USER    --> DRV_BTN: User using button

DRV_BTN --> DRV_BTN: Debounce

DRV_BTN --> DRV_BTN: Detect event

group sys_data_mng [Topic button]
  DRV_BTN --> SYS_MNG: Send message
  note right of DRV_BTN
    Message frames is defined in
    sys_data_mng_msg_frame.h
  end note
end

group sys_data_mng [Topic LED]
  SYS_MNG --> SYS_LED: Send message
  note right of SYS_MNG
    Message frames is defined in
    sys_data_mng_msg_frame.h
  end note
end

SYS_LED --> BSP_LED: Control led base\non led effect state

@enduml